
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/itineraries-db
spring.datasource.username=root
spring.datasource.password=Carrot17.

spring.jpa.show-sql=true